{{eval 'typeof Array.prototype.find == "undefined" ? Object.defineProperty(Array.prototype,"find",{value:function(r){if(null==this)throw new TypeError("this is null or not defined");var t=Object(this),e=t.length>>>0;if("function"!=typeof r)throw new TypeError("predicate must be a function");for(var n=arguments[1],o=0;e>o;){var i=t[o];if(r.call(n,i,o,t))return i;o++}return void 0}}) : "";'}}
{{eval "Handlebars.registerHelper('registerHelper', function(block) {
    eval('var customHelper =' + block.fn(this));
    Handlebars.registerHelper(customHelper.name, customHelper);
});"}}

{{#registerHelper}}
function sumItems(articulos){
  return articulos.map(e=>parseInt(e.quantity)*parseInt(e.sellingPrice)).reduce((a,b)=>a+b)
}
{{/registerHelper}}

{{#registerHelper}}
function countItems(articulos){
  return articulos.map(e=>parseInt(e.quantity)).reduce((a,b)=>a+b)
}
{{/registerHelper}}

{{#registerHelper}}
function MaysPrimera(string){
    return string.charAt(0).toUpperCase() + string.slice(1);
  }
{{/registerHelper}}

{{#registerHelper}}
function pixelAnalytics(userId){
    var fecha = new Date()
    var fecha_envio = fecha.getFullYear()+"-"+fecha.getMonth()+"-"+fecha.getDate()
    return '"https://www.google-analytics.com/collect?v=1&tid=UA-46206544-6&cid=CLIENT_ID_NUMBER&t=event&ec=email-carro-abandonado&ea='+userId+'&el='+fecha_envio+'&cs=email&cm=email&cn=carrito-abandonado&dp=email-carrito-abandonado&dt=email-carrito-abandonado"';
  }
{{/registerHelper}}

<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%;
                 -ms-text-size-adjust: 100%;
                 -webkit-font-smoothing: antialiased;
                 -moz-osx-font-smoothing: grayscale;
                 box-sizing: border-box;
                 width: 100%;
                 height: 100%;
        		 margin: 0;
				 padding: 0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Unimarc</title>
    <style type="text/css">
        body {
            padding: 0 !important;
            background: #f1f1f1;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p {
            margin: 0 !important;
        }

        .main-table {
            margin: 20px auto;
        }

        .content-table {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <table style="max-width: 600px; padding: 0; font-family: Arial, Helvetica, sans-serif;" width="100%" align="center"
        cellspacing="0" border="0" bgcolor="#fff" class="main-table">
        <tbody>
            <!-- Header Content -->
            <tr><td><img src={{pixelAnalytics _accountInfo.Id}} alt="" style="display:none!important"></td></tr>
            <tr>
                <td>
                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr height="0">
                            <td>
                                <h1 style="text-align: center;font-size: 2em;font-weight: lighter;">Hola {{MaysPrimera additionalFields.firstName}}, tu
                                    carro de compras espera por ti</h1>
                            </td>
                        </tr>
                        <tr id="unimarc-logo">
                            <td style="background-color: #FFFFFF;" align="center" width="50%">
                                <table cellspacing="0" cellpadding="0" border="0" style="padding-top:20px;padding-bottom:20px;border-radius:1em">
                                    <tbody>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/robertonavarrete/img_assets/main/unimarc_icon.png"
                                                alt="">
                                        </td>
                                        <td>
                                            <img src="https://raw.githubusercontent.com/robertonavarrete/img_assets/main/unimarc_brand.png"
                                                style="padding: 3px;" alt="">
                                        </td>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
            </tr>
            <tr>
                <td>
                    <table align="center" cellspacing="0" border="0" width="600" style="border-radius: 20px" >
                        <tr cellspacing="0" border="0">
                            <td style="padding:0;background-color: #FFF4F4">
                                <img src="https://raw.githubusercontent.com/robertonavarrete/img_assets/main/Frame%207866%201.png" alt="" width="600px" height="auto">
                            </td>
                        </tr>
                        <tr>
                            <td width="600" style="padding:0;background-color: #FFF4F4">
                                <table align="center" cellspacing="0" border="0" width="600" style="background-color: #FFF4F4;">
                                    <tr>
                                        <td>
                                        <h3 style="padding-left: 20px;padding-right: 20px;">Resumen <span style="color: red;font-weight:400">({{countItems items}} productos)</span><hr style="background-color: red;height:3px;border-width:0;"></h3>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr width="600">
                            <td style="padding:0;background-color: #FFF4F4">
                                <table align="center" cellspacing="0"  border="0" width="600" style="background-color: #FFF4F4">
                                    <tr>
                                        <td width="300">
                                            <h2 style="padding-left: 20px;">Subtotal</h2>
                                        </td>
                                        <td width="300">
                                            <h2 style="text-align: right;padding-right: 20px;">{{sumItems items}}</h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr cellspacing="0" border="0" id="call-to-action">
                            <td style="padding:0;background-color: #FFF4F4">
                                <a href="{{URL DEL CARRO}}?utm_source=vtex&utm_medium=email&utm_campaign=tu-carro-te-espera&utm_content=cta" target="_blank">
                                    <img src="https://raw.githubusercontent.com/robertonavarrete/img_assets/main/Frame%207866%202.png" alt="" width="600px" height="auto">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="bajada">
                <td>
                    <img src="https://raw.githubusercontent.com/robertonavarrete/img_assets/main/bajada.png" alt="" width="600px" height="auto" style="padding-top: 30px;padding-bottom:30px;">
                </td>
            </tr>
            <tr id="footer">
                <td>
                    <table align="center" cellspacing="0"  border="0" width="600" style="background-color: #F5F5F5;border-radius:1em">
                        <tr>
                            <td>
                                <h3 style="text-align: center;">Síguenos</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" cellspacing="0"  border="0" width="300"->
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.facebook.com/unimarc" target="_blank">
                                                <svg id="Facebook" role="Facebook" site="unimarc" fill="var(--color-icons-black)" height="35px" viewBox="0 0 24 24" width="35px" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;"><path clip-rule="evenodd" d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM13.2508 12.5271V19.0557H10.5495V12.5274H9.2V10.2776H10.5495V8.92678C10.5495 7.0914 11.3116 6 13.4766 6H15.279V8.25006H14.1524C13.3096 8.25006 13.2538 8.56447 13.2538 9.15125L13.2508 10.2773H15.2918L15.053 12.5271H13.2508Z" fill="var(--color-icons-black)" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </td>
                                        <td style="text-align: center;">
                                            <a href="" target="_blank">
                                                <svg id="Twitter" role="Twitter" site="unimarc" fill="var(--color-icons-black)" height="35px" viewBox="0 0 24 24" width="35px" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;"><path clip-rule="evenodd" d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM11.6658 10.169L11.6406 9.75375C11.5651 8.67755 12.2282 7.69457 13.2774 7.31324C13.6635 7.17765 14.3182 7.1607 14.7463 7.27934C14.9142 7.33018 15.2331 7.49967 15.4598 7.6522L15.8711 7.93184L16.3243 7.78778C16.5761 7.71152 16.9119 7.58441 17.063 7.49967C17.2057 7.4234 17.3316 7.38103 17.3316 7.40645C17.3316 7.55051 17.021 8.042 16.7608 8.31317C16.4083 8.6945 16.509 8.7284 17.2224 8.47418C17.6505 8.33012 17.6589 8.33012 17.575 8.49113C17.5246 8.57587 17.2644 8.87246 16.9874 9.14363C16.5174 9.6097 16.4922 9.66054 16.4922 10.0503C16.4922 10.652 16.2068 11.9062 15.9214 12.5926C15.3926 13.8806 14.2595 15.211 13.1263 15.8805C11.5315 16.8211 9.40786 17.0584 7.61999 16.5075C7.02404 16.3211 6 15.8466 6 15.7618C6 15.7364 6.31057 15.7025 6.68829 15.694C7.4773 15.6771 8.26631 15.4568 8.93781 15.067L9.39108 14.7958L8.87066 14.6178C8.13201 14.3636 7.46891 13.7789 7.30103 13.2281C7.25067 13.0501 7.26746 13.0417 7.73751 13.0417L8.22434 13.0332L7.81305 12.8383C7.32621 12.5926 6.88134 12.1773 6.66311 11.7536C6.50362 11.4486 6.30218 10.6774 6.36093 10.6181C6.37772 10.5927 6.55399 10.6435 6.75544 10.7113C7.33461 10.9232 7.41015 10.8723 7.0744 10.5164C6.44487 9.87239 6.25181 8.91483 6.55399 8.00811L6.69668 7.60135L7.25067 8.15216C8.38383 9.26226 9.71843 9.92323 11.2461 10.1181L11.6658 10.169Z" fill="var(--color-icons-black)" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </td>
                                        <td style="text-align: center;">
                                            <a href="https://www.youtube.com/user/unimarccl" target="_blank">
                                                <svg id="Youtube" role="Youtube" site="unimarc" fill="var(--color-icons-black)" height="35px" viewBox="0 0 24 24" width="35px" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;"><path clip-rule="evenodd" d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM17.0008 7.87466C17.5516 8.02579 17.9853 8.4711 18.1325 9.03661C18.4 10.0615 18.4 12.2 18.4 12.2C18.4 12.2 18.4 14.3384 18.1325 15.3634C17.9853 15.9289 17.5516 16.3742 17.0008 16.5254C16.0027 16.8 12 16.8 12 16.8C12 16.8 7.99732 16.8 6.99913 16.5254C6.44837 16.3742 6.01462 15.9289 5.86742 15.3634C5.60001 14.3384 5.60001 12.2 5.60001 12.2C5.60001 12.2 5.60001 10.0615 5.86742 9.03661C6.01462 8.4711 6.44837 8.02579 6.99913 7.87466C7.99732 7.6 12 7.6 12 7.6C12 7.6 16.0027 7.6 17.0008 7.87466Z" fill="var(--color-icons-black)" fill-rule="evenodd"></path><path clip-rule="evenodd" d="M10.05 14.3999V10.3999L13.25 12.4L10.05 14.3999Z" fill="var(--color-icons-black)" fill-rule="evenodd"></path></svg>
                                            </a>
                                        </td>
                                        <td style="text-align: center;">
                                            <a href="https://www.instagram.com/unimarc/" target="_blank">
                                                <svg id="Instagram" role="Instagram" site="unimarc" fill="var(--color-icons-black)" height="35px" viewBox="0 0 24 24" width="35px" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;"><path d="M12 24C10.375 24 8.82031 23.6836 7.33594 23.0508C5.85156 22.418 4.57422 21.5664 3.50391 20.4961C2.43359 19.4258 1.58203 18.1484 0.949219 16.6641C0.316406 15.1797 0 13.625 0 12C0 10.375 0.316406 8.82031 0.949219 7.33594C1.58203 5.85156 2.43359 4.57422 3.50391 3.50391C4.57422 2.43359 5.85156 1.58203 7.33594 0.949219C8.82031 0.316406 10.375 0 12 0C13.625 0 15.1797 0.316406 16.6641 0.949219C18.1484 1.58203 19.4258 2.43359 20.4961 3.50391C21.5664 4.57422 22.418 5.85156 23.0508 7.33594C23.6836 8.82031 24 10.375 24 12C24 13.625 23.6836 15.1797 23.0508 16.6641C22.418 18.1484 21.5664 19.4258 20.4961 20.4961C19.4258 21.5664 18.1484 22.418 16.6641 23.0508C15.1797 23.6836 13.625 24 12 24ZM18 7.5C18 7.09375 17.8555 6.74219 17.5664 6.44531C17.2773 6.14844 16.9219 6 16.5 6H7.5C7.09375 6 6.74219 6.14844 6.44531 6.44531C6.14844 6.74219 6 7.09375 6 7.5V9H8.67188C9.57812 8 10.6875 7.5 12 7.5C13.3125 7.5 14.4219 8 15.3281 9H18V7.5ZM9 12C9 12.8281 9.29297 13.5352 9.87891 14.1211C10.4648 14.707 11.1719 15 12 15C12.8281 15 13.5352 14.707 14.1211 14.1211C14.707 13.5352 15 12.8281 15 12C15 11.1719 14.707 10.4648 14.1211 9.87891C13.5352 9.29297 12.8281 9 12 9C11.1719 9 10.4648 9.29297 9.87891 9.87891C9.29297 10.4648 9 11.1719 9 12ZM18 10.5H16.2188C16.4062 11.0156 16.5 11.5156 16.5 12C16.5 13.25 16.0625 14.3125 15.1875 15.1875C14.3125 16.0625 13.25 16.5 12 16.5C10.75 16.5 9.6875 16.0625 8.8125 15.1875C7.9375 14.3125 7.5 13.25 7.5 12C7.5 11.5156 7.59375 11.0156 7.78125 10.5H6V16.5C6 16.9219 6.14453 17.2773 6.43359 17.5664C6.72266 17.8555 7.07812 18 7.5 18H16.5C16.9219 18 17.2773 17.8555 17.5664 17.5664C17.8555 17.2773 18 16.9219 18 16.5V10.5Z" fill="var(--color-icons-black)"></path></svg>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" cellspacing="0"  border="0" width="400" style="padding-top: 20px;padding-bottom: 20px;">
                                    <tr>
                                        <td>
                                            <a href="https://www.unimarc.cl/static/terminos-condiciones?utm_source=vtex&utm_medium=email&utm_campaign=carrito-abandonado&utm_content=footer-ver-terminos-y-condiciones">
                                                <span style="text-decoration:none">Ver Términos y condiciones</span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://centrodeayuda.unimarc.cl/hc/es-419/articles/6774453487511-Pol%C3%ADtica-De-Privacidad-Club-Ahorro?utm_source=vtex&utm_medium=email&utm_campaign=carrito-abandonado&utm_content=ver-politicas-de-privacidad">
                                                <span style="text-decoration:none">Ver políticas de privacidad</span>
                                            </a> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </tbody>
    </table>
</body>

</html>